{
  "name": "sun-client-server",
  "version": "1.0.0",
  "description": "SUN Client — Сервер авторизации, лицензий и сайт-визитка",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
